sudo: required
services: -docker

before_install:
  - docker build -t matthijsdieperink/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true matthijsdieperink/react-test npm test

after_success:
  - docker build -t 13121007/multi-client ./client
  - docker build -t 13121007/multi-nginx ./nginx
  - docker build -t 13121007/multi-server ./server
  - docker build -t 13121007/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push 13121007/multi-client
  - docker push 13121007/multi-nginx
  - docker push 13121007/multi-server
  - docker push 13121007/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env-1
  bucket_name: elasticbeanstalk-us-east-2-168271266325
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
